<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Infinite Slider</title>
  <link rel="stylesheet" href="/main.css">
</head>

<body>
  <div id="container">
    <div class="slider">
      <div class="slider__item">
        <a href="https://www.google.com?q=1">
          <img src="http://via.placeholder.com/350x100" alt="image1">
        </a>
      </div>
      <div class="slider__item">
        <a href="https://www.google.com?q=2">
          <img src="http://via.placeholder.com/400x200" alt="image2">
        </a>
      </div>
      <div class="slider__item">
        <a href="https://www.google.com?q=3">
          <img src="http://via.placeholder.com/350x150" alt="image3">
        </a>
      </div>
      <div class="slider__item">
        <a href="https://www.google.com?q=4">
          <img src="http://via.placeholder.com/300x300" alt="image4">
        </a>
      </div>
      <div class="slider__item">
        <a href="https://www.google.com?q=5">
          <img src="http://via.placeholder.com/400x150" alt="image5">
        </a>
      </div>
    </div>
  </div>
  </div>

  <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
  <script src="/main.js"></script>
</body>

</html>
